{
	"FileVersion": 3,
	"EngineAssociation": "{1AA03EF9-4BBD-0C7F-3F2A-EB848C50090C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Design3D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MyPlugin",
			"Enabled": true
		},
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
		}
	]
}